<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(img/focus_photography_of_green_leaf_grass_with_water_drop_in_blue_background_4k_hd_nature.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
       
    }
    iframe{
        margin-bottom: 30px;
       outline: none;
       border: none;
       height: 225vh;
       
    }
    iframe::-webkit-scrollbar {
  display: none;
}
    @media(max-device-width:600px){
iframe{
    display: flex;
    height: 212vh;
    width: 450px;
   
}
#adver{
      max-width: 500px;
      max-height: 300px;
    }
    #ic{
max-width: 500px;
max-height: 500px;
    }
    }
    </style>
</head>
<body>
    <center>
    <iframe  id="frr"src="https://docs.google.com/forms/d/e/1FAIpQLScGMt2Kv3_P5hK3AbEN8ys498xS_NW0AnD0M93WYAhylqzL7w/viewform?embedded=true" width="1500px" height="2000px" >Loading…</iframe>
     <div id="ic" >
        
        <a href="https://chat.whatsapp.com/LDk7sONV09gCDEvToaJzaV"> <img src="img/whatsapp.png" alt="" style="height: 50px; width: 50px;"></a>
        <a href="https://www.instagram.com/techspark_2k24?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <img src="img/instagram.png" alt="" style="height: 50px; width: 50px;"></a>
        <a href="mailto:techsparkk.2k24@gmail.com"><img src="img/gmail.png" alt="" style="height: 50px; width: 50px;"> </a>
          </div>
</center>
</body>
</html>